# AndroidAutoStatistics

./: README.md
AutoStatistics/: README.md  build.gradle  settings.gradle
AutoStatistics/app/: build.gradle  multidex-config.pro
AutoStatistics/app/src/androidTest/java/com/yt/statistics/statplugin/: ExampleInstrumentedTest.java
AutoStatistics/app/src/main/: AndroidManifest.xml
AutoStatistics/app/src/main/java/com/yt/statistics/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
AutoStatistics/app/src/main/java/com/yt/statistics/modle/: Event.java  User.java
AutoStatistics/app/src/main/java/com/yt/statistics/statplugin/: DisplayUtil.java  FourthActivity.java  MainActivity.java  PageAdapter.java  SecondActivity.java  StatPointReporter.java  StatReporter.java  StatShareInterface.java  ThirdActivity.java
AutoStatistics/app/src/main/java/com/yt/statistics/statplugin/base/: BaseActivity.java  BaseFragment.java  MainApplication.java
AutoStatistics/app/src/main/java/com/yt/statistics/statplugin/fragment/: RecAdapter.java  ScrollFragment.java  TestFragment.java
AutoStatistics/app/src/main/java/com/yt/statistics/statplugin/view/: BasePopupWindow.java  ManagePopuWindow.java  SelectePhotoDialog.java
AutoStatistics/app/src/main/res/anim/: anim_popu_enterin.xml  anim_popu_enterout.xml
AutoStatistics/app/src/main/res/drawable/: dialog_style.xml
AutoStatistics/app/src/main/res/layout/: activity_fourth.xml  activity_main.xml  activity_second.xml  activity_third.xml  dialog_selecte_photo_popupwindow.xml  frag_test.xml  popu_manage_goods.xml  recy_item.xml
AutoStatistics/app/src/main/res/values/: integer.xml  strings.xml  styles.xml
AutoStatistics/app/src/test/java/com/yt/statistics/statplugin/: ExampleUnitTest.java
AutoStatistics/buildsrc/: build.gradle
AutoStatistics/buildsrc/gradle/wrapper/: gradle-wrapper.properties
AutoStatistics/buildsrc/src/main/groovy/com/hipac/codeless/plugin/: ConfigExtention.groovy  InjectPlugin.groovy  InjectTransform.groovy  MethodCell.groovy  MethodLogVisitor.java  ReWriterConfig.groovy
AutoStatistics/buildsrc/src/main/groovy/com/hipac/codeless/plugin/util/: InjectUtils.groovy  MethodFilterClassVisitor.groovy  Utils.groovy
AutoStatistics/debugger/: build.gradle
AutoStatistics/debugger/src/main/: AndroidManifest.xml
AutoStatistics/debugger/src/main/res/layout/: floating_relative_layout.xml  floating_window.xml
AutoStatistics/debugger/src/main/res/values/: strings.xml
AutoStatistics/gradle/wrapper/: gradle-wrapper.properties
AutoStatistics/track/: build.gradle
AutoStatistics/track/gradle/wrapper/: gradle-wrapper.properties
AutoStatistics/track/src/androidTest/java/com/hipac/codeless/: ExampleInstrumentedTest.java
AutoStatistics/track/src/main/: AndroidManifest.xml
AutoStatistics/track/src/main/res/values/: strings.xml
(+43 files in other folders)
