apply plugin: 'groovy'


repositories {
    jcenter()
    google()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.1'
//    compile 'org.javassist:javassist:3.22.0-GA'
    compile "commons-io:commons-io:1.4"
    compile 'org.ow2.asm:asm:5.0'
}

